* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

/* 모바일 */

@media ( max-width: 480px) {}

/* 컴퓨터 */

@media (min-width: 1600px) {
    .head {
        width: 100%;
        height: 80px;
        background-color: #f7f7f7;
        border-bottom: 3px solid #b3cf73;
    }
    .logo {
        margin-left: 20px;
        float: left;
        font-size: 25px;
        width: 100px;
        height: 80px;
    }
    /* 상단 메뉴 */
    .menu {
        margin-left: 320px;
        display: flex;
        height: 80px;
    }
    .m2 {
        margin-left: 10px;
        font: 18px Helvetica, Arial, sans-serif;
    }
    .menus {
        color: black;
        width: 160px;
        padding-top: 20px;
        text-align: center;
        transition: 0.2s;
    }
    .menus:hover {
        text-decoration: none;
        color: white;
        background-color: #b3cf73;
    }
    /* 로그인 회원가입 */
    .login {
        margin-left: 220px;
    }
    .login, .register {
        font-size: 15px;
        padding-top: 20px;
        height: 80px;
        width: 100px;
        text-align: center;
        color: #b3cf73;
    }
    .login:hover, .register:hover {
        text-decoration: none;
        color: black;
    }
    /* 메인화면 */
    /* 슬라이더 */
    .imgContainer {
        width: 4800px;
        height: 890px;
        display: flex;
    }
    .sp {
        width: 1600px;
        height: 890px;
    }
    .mainSlider {
        width: 1600px;
        height: 890px;
        position: relative;
        overflow: hidden;
    }
    .center {
        width: 100%;
    }
    .SliderMent {
        width: 400px;
        height: 300px;
        margin-top: 100px;
        margin-left: 10%;
        position: absolute;
        font: Helvetica, Arial, sans-serif;
    }
    /* 종합 */
    .osst {
        display: flex;
    }
    /* 온라인 집들이 */
    .online {
        margin-left: 4%;
        margin-top: 4%;
        width: 700px;
        height: 700px;
        border: 2px solid black;
        border-radius: 10px;
    }
    /* 스토어 */
    .store {
        margin-left: 4%;
        margin-top: 4%;
        width: 700px;
        height: 700px;
        border: 2px solid black;
        border-radius: 10px;
    }
    /* 전문가 */
    .specialist {}
    /* 시공 견적 */
    .test {}
}