<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resources/app.css">
</head>
<body>
    <header>
        <div class="heads">
            <div class="logos"><a href="#"><img src="resources/img/logo.png" alt="내 집 꾸미기" title="내 집 꾸미기"></a></div>
            <!-- 메뉴 -->
            <div class="menusto">
                <a class="menust m2" href="#">홈</a>
                <a class="menust m2" href="#">온라인 집들이</a>
                <a class="menust m2 storeMenu" href="#">스토어</a>
                <a class="menust m2" href="#">전문가</a>
                <a class="menust m2" href="#">시공 견적</a>
                <!-- 로그인 및 회원가입 -->
                <a class="logins" href="#">로그인</a>
                <a class="registers" href="#">회원가입</a>
            </div>
        </div>
    </header>
    <div class="centers">
        <div class="shop">
            <div class="shopN">
                <p>스토어</p>
            </div>
            <div class="productContainer">

            </div>
        </div>
        <div class="cart">

        </div>
    </div>
</body>
</html>