<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>내집꾸미기</title>
    <link rel="stylesheet" href="resources/app.css">
    <link rel="stylesheet" href="resources/bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>

<body>

    <header>
        <div class="head">
            <div class="logo"><a href="#"><img src="resources/img/logo.png" alt="내 집 꾸미기" title="내 집 꾸미기"></a></div>
            <!-- 메뉴 -->
            <div class="menu">
                <a class="menus m2" href="#">홈</a>
                <a class="menus m2" href="#">온라인 집들이</a>
                <a class="menus m2" href="#">스토어</a>
                <a class="menus m2" href="#">전문가</a>
                <a class="menus m2" href="#">시공 견적</a>
                <!-- 로그인 및 회원가입 -->
                <a class="login" href="#">로그인</a>
                <a class="register" href="#">회원가입</a>
            </div>
        </div>
    </header>
    <!-- 메인 화면 -->
    <div class="center">
        <!-- 슬라이더 -->
        <div class="mainSlider">
            <div class="mainMent">
                <p class="mm1">C'est aussi <br> précieux que ma maison.</p>
                <p class="mm2">'모든 집을 내것처럼 소중하게'</p>
                <p class="mm3">온라인 집들이부터 스토어, 전문가의 시공 견적까지<br> 다양한 서비스를 제공합니다. <br><br> 또한 내 집 인테리어의 Before & After 사진과 노하우를 공유할 수 있고, 인테리어에 필요한 다양한 소품을 구매할 수 있습니다.</p>
            </div>
            <div class="imgContainer">
                <img class="S1 sp" src="./resources/img/main_1600-1.jpg" alt="자전거와 집" title="자전거와 집">
                <img class="S2 sp" src="./resources/img/main_1600-2.jpg" alt="밝은 집" title="큰 쇼파 집">
                <img class="S3 sp" src="./resources/img/main_1600-3.jpg" alt="멋있는 집" title="깔끔한 집">
                <img class="S2 sp" src="./resources/img/main_1600-2.jpg" alt="밝은 집" title="큰 쇼파 집">
                <img class="S1 sp" src="./resources/img/main_1600-1.jpg" alt="자전거와 집" title="자전거와 집">

            </div>
        </div>
        <!-- 종합 -->
        <div class="osst">

            <!-- 온라인 집들이 -->
            <div class="onlineH">
                <p>Online housewarming</p>
                <h3>온라인 집들이</h3>
            </div>
            <div class="online">
                <!-- 집들이1 -->
                <div class="o1 os">
                    <div class="op">
                        <div class="opContainer">
                            <img src="resources/img/1_before.jpg" alt="집1" title="집" class="opb">
                            <img src="resources/img/1_after.jpg" alt="집1변신" title="집" class="opa">
                        </div>ss
                    </div>
                    <div class="om">
                        <p>User01님의 집</p>
                        <p>평점 : ★★★★</p>
                        <a class="more" href="#">더보기</a>
                    </div>
                </div>
                <!-- 집들이2 -->
                <div class="o2 os">
                    <div class="op">
                        <div class="opContainer">
                            <img src="resources/img/2_before.jpg" alt="집2" title="집" class="opb">
                            <img src="resources/img/2_after.jpg" alt="집2변신" title="집" class="opc2 opa">
                        </div>
                    </div>
                    <div class="om">
                        <p>User02님의 집</p>
                        <p>평점 : ★★★</p>
                        <a class="more" href="#">더보기</a>
                    </div>

                </div>
                <!-- 집들이3 -->
                <div class="o3 os">
                    <div class="op">
                        <div class="opContainer">
                            <img src="resources/img/3_before.jpg" alt="집3" title="집" class="opb">
                            <img src="resources/img/3_after.jpg" alt="집3변신" title="집" class="opa">
                        </div>
                    </div>
                    <div class="om">
                        <p>User03님의 집</p>
                        <p>평점 : ★★★★★</p>
                        <a class="more" href="#">더보기</a>
                    </div>
                </div>
                <!-- 집들이4 -->
                <div class="o4 os">
                    <div class="op">
                        <div class="opContainer opcon2">
                            <img src="resources/img/4_before.jpg" alt="집4" class="img4" title="집" class="opb">
                            <img src="resources/img/4_after.jpg" alt="집4" title="집" class="img4-1 opa">
                        </div>
                    </div>
                    <div class="om">
                        <p>User04님의 집</p>
                        <p>평점 : ★★</p>
                        <a class="more" href="#">더보기</a>
                    </div>
                </div>
                <button class="onlineButton">더 많은 정보</button>
            </div>
            <div class="spContainer">
                <!-- 후기 -->
                <div class="test">
                    <div class="ttitle">
                        <p>Expert Construction Review</p>
                        <h3>전문가 시공 후기</h3>
                    </div>
                    <div class="t1 t">
                        <p class="t1-st">★★★★★(5.0)</p>
                        <p class="t1-h">원하던 아이언맨 컨셉으로 너무 잘 꾸며주셨습니다!</p>
                        <p class="t1-e">작성자 이름 : 박재현 (park) <br>비용 : 3,200,000</p>
                        <img src="resources/img/specialist2.jpg" alt="전문가2" title="전문가2" class="testSp">
                        <p class="t1-s">전문가2 (specialist2)</p>
                    </div>
                    <div class="t2 t">
                        <p class="t1-st">★★★★☆(4.0)</p>
                        <p class="t1-h">요구사항대로 부드러운 느낌을 잘 살려주셨습니다.</p>
                        <p class="t1-e">작성자 이름 : 김정수 (kim) <br>비용 : 5,500,000</p>
                        <p class="t1-s">전문가4 (specialist4)</p>
                        <img src="resources/img/specialist4.jpg" alt="전문가2" title="전문가2" class="testSp">
                    </div>
                    <button class="tmore">더 많은 후기 보러가기</button>
                </div>
                <!-- 전문가 -->
                <div class="specialist">
                    <div class="speTitle">
                        <p>인테리어 전문가</p>
                    </div>
                    <div class="speMore">
                        <button class="speMoreB">전문가 더 알아보기</button>
                    </div>
                    <div class="speContainer">
                        <!-- 전문가1 -->
                        <div class="spesContainer">
                            <div class="sp1 spe"><img src="resources/img/specialist1.jpg" alt="전문가" title="전문가"></div>
                            <div class="speb">
                                <p>전문가 이름 : 전문가 1 <br><br>ID : specialist1</p>
                                <a href="#">자세히 보기</a>
                            </div>
                        </div>
                        <!-- 전문가2 -->
                        <div class="spesContainer">
                            <div class="sp2 spe"><img src="resources/img/specialist2.jpg" alt="전문가" title="전문가"></div>
                            <div class="speb">
                                <p>전문가 이름 : 전문가 2<br><br>ID : specialist2</p>
                                </p>
                                <a href="#">자세히 보기</a>

                            </div>
                        </div>
                        <!-- 전문가3 -->
                        <div class="spesContainer sc">
                            <div class="sp3 spe"><img src="resources/img/specialist3.jpg" alt="전문가" title="전문가"></div>
                            <div class="speb">
                                <p>전문가 이름 : 전문가 3<br><br>ID : specialist3</p>
                                </p>
                                <a href="#">자세히 보기</a>
                            </div>

                        </div>
                        <!-- 전문가4 -->
                        <div class="spesContainer sc">
                            <div class="sp4 spe"><img src="resources/img/specialist4.jpg" alt="전문가" title="전문가"></div>
                            <div class="speb">
                                <p>전문가 이름 : 전문가 4<br><br>ID : specialist4</p>
                                </p>
                                <a href="#">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <footer>
        Copyright (C) 2020 by MyHome Inc All Rights Reserved.
    </footer>
</body>

</html>