.Container{
    position: relative;
    width: 1600px;
    height: 100%;
    margin: 0 auto;
}

header{
    justify-content: center;
    z-index: 5;
    width: 100%;
    height: 60px;
    display: flex;
}

.logo{
    width: 100px;
    height: 100px;
    margin-right: 30px;
}
.logo > a > img{
    width: 100%;
}

.menu {
    display: grid;
    grid-template-columns: 120px 120px 120px 120px 120px 120px 120px;
    grid-template-rows: 60px;
    column-gap: 30px;
    width: calc(100%-100px);
}

.menus{
    margin-left: 30px;
    float: left;
    color: black;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    
}
.menus:hover{
    border: 2px solid #819590;
    border-radius: 15px;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.5);
    
    text-decoration: none;
    color: #819590;
}



.menust{
    text-decoration: none;
    color: black;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: 0.3s;
    
}
.menust:hover{
    border: 2px solid #819590;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.5);
    margin-left: 15px;
    text-decoration: none;
    color: #819590;
}
/* 스토어 화면 */
.StoreTitle{
    width: 1500px;
    margin: 20px auto;
    text-align: center;
    font: 30px Helvetica,Arial,sans-serif;
}
.Search{
    padding: 5px auto;
    margin: 10px 10px;
    width: 350px;
    height: 30px;
}
.StoreCenter{
    
    border-radius: 5px;
    width: 1520px;
    margin: 20px auto;
    height: 710px;
    position: relative;
    border: 1px solid #819590;
    display: flex;
}
.productContainer{
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    justify-content: space-between;
    width: 1100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 370px;
    column-gap: 5px;
    row-gap: 10px;
    height: 680px;
    overflow: auto;
    border: 1px solid #819590;
    padding:5px;
}
.productContainer::-webkit-scrollbar {
    display:none;
}
.Cart{
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    width: 380px;
    height: 690px;
    border: 1px solid #819590;
}
.productCase{
    overflow: hidden;
    border-radius: 10px;
    height: 370px;
    border: 1px solid #819590;
    background-color: white;

}
.productCase>img{
    width: 100%;
    
}
.productInfo{
    margin: 5px 5%;
    
}
.productInfo > h4{
    margin: 0px;
    
}

.pd{
    border-radius: 10px;
    width: 270px;
    height: 370px;
}
.Goal{
    width: 350px;
    height: 100px;
    margin: 10px auto;
    line-height: 100px;
    border: 3px dotted black;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
}