* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

@keyframes slide {
    0% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

/* 모바일 */

@media ( max-width: 480px) {}

/* 컴퓨터 */

@media (min-width: 1600px) {
    .head {
        width: 100%;
        height: 100px;
        background-color: #f7f7f7;
        border-bottom: 4px solid #b3cf73;
    }
    .logo {
        margin-top: 10px;
        margin-left: 50px;
        float: left;
        width: 100px;
        height: 90px;
    }
    .logo>a>img{
        width: 100%;

    }
    /* 상단 메뉴 */
    .menu {
        margin-left: 320px;
        display: flex;
        height: 100px;
    }
    .m2 {
        margin-left: 10px;
        font: 18px Helvetica, Arial, sans-serif;
    }
    .menus {
        color: black;
        width: 160px;
        padding-top: 30px;
        text-align: center;
        transition: 0.2s;
    }
    .menus:hover {
        text-decoration: none;
        color: white;
        background-color: #b3cf73;
        box-shadow: 0 0.1em 0em 0px rgba(0, 0, 0, 0.5);
        transform: translateY(-0.25em);
    }
    /* 로그인 회원가입 */
    .login {
        margin-left: 220px;
    }
    .login, .register {
        font-size: 15px;
        padding-top: 30px;
        height: 80px;
        width: 100px;
        text-align: center;
        color: #b3cf73;
    }
    .login:hover, .register:hover {
        text-decoration: none;
        color: black;
    }
    /* 메인화면 */
    /* 슬라이더 */
    .center {
        width: 100%;
    }
    .mainSlider {
        z-index: 1;
        width: 1600px;
        height: 890px;
        position: relative;
        overflow: hidden;
    }
    .mainMent{
        border-radius: 10px;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.3);
        margin-top: 100px;
        margin-right: 100px;
        right: 0;
        z-index: 2;
        position: absolute;
        width: 600px;
        height: 400px;
    }
    .mm1{
        color: white;
        font: 45px Helvetica,Arial, sans-serif;
    }
    .mm2{
        color: white;
        font: 25px Helvetica,Arial,sans-serif;
    }
    .mm3{
        color: white;
        font: 20px Helvetica,Arial,sans-serif;
    }
    .imgContainer {
        width: 500%;
        height: 100%;
        position: relative;
        animation: 10s slide ease-in-out infinite;
    }
    .sp {
        width: 20%;
        height: 100%;
        float: left;
    }
    .SliderMent {
        width: 400px;
        height: 300px;
        margin-top: 100px;
        margin-left: 10%;
        position: absolute;
        font: Helvetica, Arial, sans-serif;
    }
    /* 종합 */
    .osst {
        width: 1600px;
        height: auto;
        background-color: #ecebe8;
    }
    /* 온라인 집들이 */
    .onlineH {
        border-top: 4px solid #b3cf73;
        width: 1600px;
        height: 200px;
        text-align: center;
        padding-top: 30px;
        font: 50px Helvetica, Arial, sans-serif;
        
    }
    .online {
        width: 1600px;
        height: 500px;
        display: grid;
        grid-template-columns: 21% 21% 21% 21%;
        grid-template-rows: 440px;
        justify-content: space-around;
    }
    .onlineButton{
        width: 300px;
        height: 30px;
        margin-left: 1230px;
        border-radius: 10px;
        outline: none !important;
        border: 3px solid #b3cf73;
        transition: 0.2s;
        
    }
    .onlineButton:hover{
        box-shadow: 0 0.2em 0.3em 3px rgba(0, 0, 0, 0.5);
        transform: translateY(-0.25em);
    }
    .os {
        display: flex;
        overflow: hidden;
        width: 100%;
        height: 400px;
        border-radius: 10px;
        border: 3px solid #3d4048;
        transition: 0.3s;
    }
    .opc2 {
        height: 400px;
    }
    .opContainer {
        width: 660px;
        height: 440px;
        transition: 0.5s;
    }
    .os:hover, .os:focus {
        box-shadow: 0 0.5em 0.5em 5px rgba(0, 0, 0, 0.5);
        transform: translateY(-0.25em);
        border: 3px solid #80948f;
    }
    .opb{
        z-index: 1;
    }
    .opa{
        position: absolute;
        z-index: 2;
        left: 100%;
        transition: 0.3s;
    }
    .os:hover  .opa{
       left: 0;
    }
    .op {
        overflow: hidden;
        width: 100%;
        height: 400px;
    }
    .opContainer>img {
        float: left;
        width: 330px;
    }
    .img4 {
        width: 330px;
        height: 400px;
    }
    .img4-1 {
        height: 400px;
    }
    /* 온라인 집들이 평가 디자인 */
    .om {
        z-index: 3;
        padding: 20px;
        position: absolute;
        width: 330px;
        height: 100px;
        margin-top: 250px;
        color: #ecebe8;
        font: 20px Helvetica, Arial, sans-serif;
    }
    .more {
        color: white;
        cursor: pointer;
        font: 16px Helvetica, Arial, sans-serif;
    }
    .more:hover {
        color: white;
        text-decoration: none;
    }
    .spContainer {
        padding-top: 30px;
        border-top: 3px solid #b3cf73;
        width: 1600px;
        display: flex;
    }
    /* 후기 */
    .test {
        margin-left: 100px;
        width: 600px;
        position: relative;

    }
    .ttitle {
        width: 600px;
        text-align: center;
        font: 30px Helvetica, Arial, sans-serif;
    }
    .t {
        position: absolute;
        margin-top: 20px;
        padding: 20px;
        width: 600px;
        height: 250px;
        background-color: #f7f7f7;
        border-radius: 20px;
        box-shadow: 0 0.3em 0.5em 1px rgba(0, 0, 0, 0.5);
    }
    .t2{
        margin-top: 300px;
    }
    .t1-h {
        font: 20px Helvetica, arial, sans-serif;
    }
    .t1-s {
        float: left;
        margin-top: 100px;
    }
    .t1-e {
        margin-top: 70px;
        float: right;
    }
    .t1-st {
        font-size: 20px;
    }
    .testSp{
        border: 3px solid #b3cf73;
        border-radius: 10rem;
        margin-top: 20px;
        margin-left: -150px;
        width: 60px;
    }
    .tmore{
        
        background-color: #b3cf73;
        position: absolute;
        border-radius: 10px;
        outline: none !important;
        border: 3px solid #f7f7f7;
        bottom: 0;
        margin-bottom: 200px;
        width: 600px;
        transition: 0.3s;
        height: 50px;
    }
    .tmore:hover{
        box-shadow: 0 0.2em 0.2em 1px rgba(0, 0, 0, 0.5);
        transform: translateY(-0.25em);
    }
    /* 전문가 */
    .specialist {
        margin-left: 60px;
    }
    .speTitle {
        text-align: center;
        font: 40px Helvetica, Arial, sans-serif;
    }
    .speContainer {
        margin-bottom: 50px;
        background-color: #f7f7f7;
        width: 800px;
        height: 800px;
        border-radius: 10px;
        display: grid;
        padding: 20px;
        grid-template-columns: 360px 360px;
        grid-template-rows: 360px 360px;
        justify-content: space-between;
        box-shadow: 0 0.3em 0.5em 1px rgba(0, 0, 0, 0.5);

    }
    .spesContainer {
        border-radius: 10px;
        width: 360px;
        height: 360px;
        overflow: hidden;
        position: relative;
        
    }
    .spe {
        border-radius: 10px;
        border: 3px solid #80948f;
        left: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        transition: 1s;
        position: absolute;
        z-index: 2;
    }
    .speb {
        border-radius: 10px;
        border: 3px solid #80948f;
        padding: 10px;
        overflow: hidden;
        width: 360px;
        height: 360px;
        transition: 1s;
        position: absolute;
        backface-visibility: hidden;
        z-index: 1;
        transform: rotateY(-180deg);
    }
    .speb>p {
        margin-top: 100px;
        text-align: center;
        font: 30px Helvetica, Arial, sans-serif;
    }
    .speb>a{
        margin-right: 10px;
        margin-bottom: 10px;
        right: 0;
        bottom: 0;
        position: absolute;
        color: black;
    }
    .speb>a:hover{
        text-decoration: none;
        color: black;
    }
    .sc {
        margin-top: 40px;
    }
    .spe>img {
        width: 100%;
    }
    .spesContainer:hover .spe {
        z-index: 1;
        opacity: 0.2;
        transform: rotateY(180deg);
    }
    .spesContainer:hover .speb {
        z-index: 2;
        border-radius: 10px;
        transform: rotateY(0deg);
    }
    .speMore{
        width: 800px;
    }
    .speMoreB{
        margin-left: 600px;
        margin-bottom: 10px;
        outline: none !important;
        border-radius: 10px;
        width: 200px;
        border: 2px solid teal;
        transition: 0.3s;
    }
    .speMoreB:hover{
        box-shadow: 0 0.1em 0em 0px rgba(0, 0, 0, 0.5);
        transform: translateY(-0.25em);
    }
    /* footer */
    footer {
        background-color: #f7f7f7;
        width: 100%;
        height: 50px;
        text-align: center;
    }
}