* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

@keyframes slide {
    0% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

/* 모바일 */

@media ( max-width: 480px) {}

/* 컴퓨터 */

@media (min-width: 1600px) {
    .Container{
        position: relative;
        width: 1600px;
        height: 100%;
        margin: 0 auto;
    }
    
    header{
        margin-left: 40px;
        z-index: 5;
        width: 10%;
        height: 100%;
        position: fixed;
        
    }
    
    .logo{
        margin-top: 10px;
        width: 100%;
        height: 160px;
        margin-bottom: 10px;
    }
    .logo > a > img{
        width: 100%;
    }
    
    .menu {
        width: 100%;
        height: calc(100% - 160px);
        display: grid;
        grid-template-rows: 50px 70px 70px 80px 80px 80px 80px;
        row-gap: 10px;
    }
    
    .menus{
        color: black;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        transition: 0.3s;
        
    }
    .menus:hover{
        border: 2px solid #819590;
        box-shadow: -10px 5px rgba(0, 0, 0, 0.5);
        margin-left: 15px;
        text-decoration: none;
    }

    .center{
        width: 100%;
        height: 100%;
        min-height: 969px;
    }
    .mainSlider {
        z-index: 1;
        margin: 0 auto;
        padding-top: 30px;
        width: 60%;
        height: 570px;
        overflow: hidden;
    }
    
    .imgContainer {
        width: 500%;
        height: 100%;
        position: relative;
        animation: 10s slide ease-in-out infinite;
    }
    
    .sp {
        width: 20%;
        height: 100%;
        float: left;
    }
    
    .sMent{
        margin: 20px auto;
        width: 50%;
        height: 200px;
        background-color: black;
    }


}