* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

@keyframes slide {
    0% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

/* 모바일 */

@media ( max-width: 480px) {}

/* 컴퓨터 */

@media (min-width: 1600px) {
    .head {
        width: 100%;
        height: 80px;
        background-color: #f7f7f7;
        border-bottom: 4px solid #b3cf73;
    }
    .logo {
        margin-left: 20px;
        float: left;
        font-size: 25px;
        width: 100px;
        height: 80px;
    }
    /* 상단 메뉴 */
    .menu {
        margin-left: 320px;
        display: flex;
        height: 80px;
    }
    .m2 {
        margin-left: 10px;
        font: 18px Helvetica, Arial, sans-serif;
    }
    .menus {
        color: black;
        width: 160px;
        padding-top: 20px;
        text-align: center;
        transition: 0.2s;
    }
    .menus:hover {
        text-decoration: none;
        color: white;
        background-color: #b3cf73;
    }
    /* 로그인 회원가입 */
    .login {
        margin-left: 220px;
    }
    .login, .register {
        font-size: 15px;
        padding-top: 20px;
        height: 80px;
        width: 100px;
        text-align: center;
        color: #b3cf73;
    }
    .login:hover, .register:hover {
        text-decoration: none;
        color: black;
    }
    /* 메인화면 */
    /* 슬라이더 */
    .center {
        width: 100%;
    }
    .mainSlider {
        width: 1600px;
        height: 890px;
        position: relative;
        overflow: hidden;
    }
    .imgContainer {
        width: 500%;
        height: 100%;
        position: relative;
        animation: 10s slide ease-in-out infinite;
    }
    .sp {
        width: 20%;
        height: 100%;
        float: left;
    }
    .SliderMent {
        width: 400px;
        height: 300px;
        margin-top: 100px;
        margin-left: 10%;
        position: absolute;
        font: Helvetica, Arial, sans-serif;
    }
    /* 종합 */
    .osst {
        width: 1600px;
        height: auto;
        background-color: #ecebe8;
    }
    /* 온라인 집들이 */
    .onlineH {
        border-top: 4px solid #b3cf73;
        width: 1600px;
        height: 200px;
        text-align: center;
        padding-top: 30px;
        font: 50px Helvetica, Arial, sans-serif;
    }
    .online {
        width: 1600px;
        height: 500px;
        display: grid;
        grid-template-columns: 21% 21% 21% 21%;
        grid-template-rows: 600px;
        justify-content: space-around;
    }
    .os {
        display: flex;
        overflow: hidden;
        width: 100%;
        height: 400px;
        border-radius: 10px;
        border: 3px solid #3d4048;
        transition: 0.25s;
    }
    .os:hover, .os:focus {
        box-shadow: 0 0.5em 0.5em 5px rgba(0, 0, 0, 0.5);
        transform: translateY(-0.25em);
        border: 3px solid #80948f;
    }
    .op {
        overflow: hidden;
        width: 100%;
        height: 400px;
    }
    .opContainer {
        width: 1200px;
    }
    .opContainer>img {
        float: left;
        width: 330px;
    }
    .img4 {
        width: auto !important;
        height: 400px;
    }
    /* 온라인 집들이 평가 디자인 */
    .om {
        padding: 20px;
        position: absolute;
        width: 330px;
        height: 100px;

        margin-top: 250px;
        color: #ecebe8;
        font: 20px Helvetica, Arial, sans-serif;
    }
    .more{
        color: white;
        cursor: pointer;
        font: 16px Helvetica, Arial,sans-serif;
    }
    .more:hover{
        color: white;
        text-decoration: none;
    }
    .spContainer{
        width: 1600px;
        display: flex;
    }
    /* 후기 */
    .test {
        margin-left: 100px;
        width:600px;
        padding: 20px;
    }   
    .ttitle{
        width: 600px;
        text-align: center;
        font: 30px Helvetica,Arial,sans-serif;
    }
    .t{
        margin-top: 20px;
        padding: 20px;
        width: 600px;
        height: 200px;
        background-color: white;
        border-radius: 20px;
    }

    .t1-h{
        font: 20px Helvetica,arial,sans-serif;
    }
    .t1-s{
        float: left;
        margin-top: 60px;
    }
    .t1-e{
        float: right;
    }
    .t1-st{
        font-size: 20px;
    }
    .ta{
        margin-left: 300px;
        color: black;
    }
    .ta:hover{
        color: black;
        text-decoration: none;
    }
    /* 전문가 */
    .specialist {
      margin-left: 50px;
    }
    .speTitle{
        font: 30px Helvetica,Arial,sans-serif;
    }
    .speContainer{
        margin-bottom: 50px;
        background-color: white;
        width: 800px;
        height: 800px;
        border-radius: 10px;
        display: grid;
        padding: 20px;
        grid-template-columns: 360px 360px;
        grid-template-rows: 360px 360px;
        justify-content: space-between;
    }
    .spe{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        background-color: black;
    }
    .sp3, .sp4{
        margin-top: 40px;
    }
}