<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
</head>
<body>
    <div class="mainContainer">
        <div class="main">
            <input type="radio" class="slide_active_1 slide_input" name="slide" id="slide1" checked>
            <input type="radio" class="slide_active_2 slide_input" name="slide" id="slide2">
            <input type="radio" class="slide_active_3 slide_input" name="slide" id="slide3">
            <input type="radio" class="slide_active_4 slide_input" name="slide" id="slide4">
            <div class="visual_slide_box">
                <div class="img_container">
                    <img src="resources/img/slider1.jpg" alt="사진1" class="sliderImg" title="사진">
                    <img src="resources/img/slider2.jpg" alt="사진2" class="sliderImg" title="사진">
                    <img src="resources/img/slider3.jpg" alt="사진3" class="sliderImg" title="사진">
                </div>
            </div>
            <div class="controller">
                <label for="slide2" class="left" data-idx="1"><i class="fa fa-angle-left"></i></label>
                <label for="slide3" class="left" data-idx="2"><i class="fa fa-angle-left"></i></label>
                <label for="slide4" class="left" data-idx="3"><i class="fa fa-angle-left"></i></label>
                <label for="slide1" class="left" data-idx="4"><i class="fa fa-angle-left"></i></label>


                <label for="slide2" class="right" data-idx="1"><i class="fa fa-angle-right"></i></label>
                <label for="slide3" class="right" data-idx="2"><i class="fa fa-angle-right"></i></label>
                <label for="slide4" class="right" data-idx="3"><i class="fa fa-angle-right"></i></label>
                <label for="slide1" class="right" data-idx="4"><i class="fa fa-angle-right"></i></label>

            </div>
        </div>
</body>
</html>