<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>내집꾸미기</title>
    <link rel="stylesheet" href="resources/app.css">
    <link rel="stylesheet" href="resources/bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>

<body>
    <div class="Container">
        <header>
            <div class="logo"><a href="#"><img src="resources/img/logo.png" alt="내 집 꾸미기" title="내 집 꾸미기"></a></div>
            <!-- 메뉴 -->
            <div class="menu">
                <!-- 로그인 및 회원가입 -->
                <a class="menus" href="#">Home</a>
                <a class="menus" href="#">Login</a>
                <a class="menus" href="#">Register</a>
                <a class="menus" href="#">online <br> HouseWarming</a>
                <a class="menus" href="#">store</a>
                <a class="menus" href="#">Specialist</a>
                <a class="menus" href="#">Construction<br>Estimate</a>
            </div>
        </header>
        <!-- 메인 화면 -->
        <div class="center">
            <div class="mainSlider">
                <div class="imgContainer">
                    <img class="S1 sp" src="./resources/img/main_1600-1.jpg" alt="자전거와 집" title="자전거와 집">
                    <img class="S2 sp" src="./resources/img/main_1600-2.jpg" alt="밝은 집" title="큰 쇼파 집">
                    <img class="S3 sp" src="./resources/img/main_1600-3.jpg" alt="멋있는 집" title="깔끔한 집">
                    <img class="S2 sp" src="./resources/img/main_1600-2.jpg" alt="밝은 집" title="큰 쇼파 집">
                    <img class="S1 sp" src="./resources/img/main_1600-1.jpg" alt="자전거와 집" title="자전거와 집">
                </div>
            </div>
            <div class="sMent">
                
            </div>
        </div>
        <footer>
            Copyright (C) 2020 by MyHome Inc All Rights Reserved.
        </footer>
    </div>
</body>

</html>