<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // const person = {
        //     "name" : "최선한",
        //     "age" : 30,
        //     "phone" : "010-0000-0000"
        // };
        // person.age= 40;

        // console.log(person);
        //json
        //객체기반 언어
        //a -> b 
        // Boolean.prototype.abc = function(){
        //     console.log("안녕!!!");



        // }

        // let answer = prompt("값을 입력하세요", "기본값");
        // console.log(answer);
        // ?radix 는 기수 진법
        // let p = prompt("값을 입력하세요" , "0");
        // for(let i = 0; i < p; i++){
        //    console.log("*",repeat(i+1));
        // }

        let b = [];
        // b.push();
        // b.push("Fdsafds");
        // b.push(true);
        b[1] = 1;
        b[2] = true;

        a.splice( 2 , 5);
        a.concat(b);
    </script>
</body>
</html>