<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let users = [
            { id: 11, name: 'Adam', age: 23, group: 'editor' },
            { id: 47, name: 'John', age: 28, group: 'admin' },
            { id: 85, name: 'William', age: 34, group: 'editor' },
            { id: 97, name: 'Oliver', age: 28, group: 'admin' },
            { id: 105, name: 'Robert', age: 34, group: 'user' }
        ];
        
        // let groupByAge 
        //     = users.reduce(
        //         (result, user) => ({...result, [user.age] : (result[user.age] || 0) + 1}), {});

        let groupByAge = {};

        users.forEach( u => {
            let cnt = (groupByAge[u.age] || 0) + 1;
            groupByAge[u.age] = cnt;
        });

        console.log(groupByAge);
        // {23:1, 28:2, 34:2}
        
    
        
    </script>
</body>
</html>