* {
    text-decoration: none;
    margin: 0;
    padding: 0; 
}
body{
    background-color: #f1f1f1;
}

@keyframes slide {
    0% {
        left: 0%;
    }
    20% {
        left: -100%;
    }
    25% {
        left: -100%;
    }
    45%{
        left: -200%;
    }
    50% {
        left: -200%;
    }
    70%{
        left: -300%;
    }
    75% {
        left: -300%;
    }
    95%{
        left: -400%;
    }
    100% {
        left: -400%;
    }
}

.wrapper {
    width: 1600px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

header {
    background-color: white;
    width: 100%;
    height: 150px;
    border-bottom: 3px solid #212121;
}
.header{
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 150px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.logo>a>img {
    width: 150px;
    height: 150px;
}

.menu {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    column-gap: 20px;
    grid-template-rows: 150px;
}

.menus {
    color: #212121;
    font: Helvetica, Arial, sans-serif;
    padding-top: 60px;
    text-align: center;
    transition: 0.2s;
}

.menus:hover {
    padding-top: 50px;
}

.mnl {
    display: flex;
    justify-content: space-around;
    width: 300px;
    height: 150px;
    line-height: 150px;
}

.ml {
    width: 150px;
    height: 150px;
    text-align: center;
    color: white;
    background-color: #212121;
}

/* 메인메뉴 */

.center {
    width: 100%;
    height: 100%;
}

/* 이미지 슬라이더 */

.imgContainer {
    
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 700px;
    padding-bottom: 20px;
    position: relative;

}

.imgViewer {
    position: absolute;
    z-index: 1;
    margin-top: 10px;
    margin-left: 10%;
    width: 60%;
    height: 600px;
    overflow: hidden;
}

.imgTank {
    width: 500%;
    height: 100%;
    display: flex;
    position: relative;
    animation: 15s slide ease-in-out infinite;
}
.sp{
    width: 100%;
    height: 600px;
}
.imgMent{
    z-index: 2;
    width: 38%;
    margin-top: 350px;
    margin-left: 50%;
    height: 300px;
    background-color: white;
    border: 3px solid #212121;
    border-radius: 10px;
}
.ohwContainer{
    background-color: white;
}
.ohw{
   
    margin-top: 20px;
    width: 1600px;
    margin: 0 auto;
    height: 800px;
}
.ohwHead{
    font: 30px Helvetica,Arial,sans-serif;
    line-height: 100px;
    width: 100%;
    height: 100px;
}
.ohwCenter{
    padding-top: 100px;
    width: 100%;
    height: calc(100% - 100px);
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 500px;
    justify-content: space-around;
}
.oh{
    position: relative;
    z-index: 4;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #212121;
}
.ohImg{
    position: relative;
    width: 200%;
    height: 500px;
}
.ohimg > img{
    width: 400px;
    height: 500px;
}
.imgB{
    position: absolute;
    z-index: 1;

}
.imgA{
    transition: 0.7s;
    left: 100%;
    position: absolute;
    z-index: 2;
}
.oh:hover .imgA{
    left: 0;
}

.special{

    width: 1600px;
    margin: 0 auto;
    height: 700px;
}
.speHead{
    width: 100%;
    height: 100px;
    font: 30px Helvetica,Arial,sans-serif;
    line-height: 100px;
}
.speCenter{
    width: 100%;
    height: calc(100% - 100px - 100px);
    padding-top: 30px;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: 500px;
    justify-content: space-around;
}
.spe{
    position: relative;
    z-index: 3;
    perspective: 1000px;
}
.cardF , .cardB{
    width: 100% ;
    height: 500px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 10px;
}
.cardF{
    position: absolute;
    transform-style: preserve-3d;
    z-index: 2;
    transition: 0.8s;
}
.cardB{
    position: absolute;
    transform-style: preserve-3d;
    z-index: 1;
    transition: 0.8s;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    background-color: rgba(0, 0, 0, 0.5);
}
.spe:hover .cardB{
    transform: rotateY(0deg);
    z-index: 2;
}
.spe:hover .cardF{
    transform: rotateY(180deg);
    z-index: 1;
}
.cardF > img{
    width: 100%;
    height: 500px;
}
