<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>내집꾸미기</title>
    <link rel="stylesheet" href="resources/app.css">
    <link rel="stylesheet" href="resources/bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="head">
            <div class="logo"><a href="#">Tout Maison</a></div>
            <!-- 메뉴 -->
            <div class="menu">
                <a class="menus m2" href="#">홈</a>
                <a class="menus m2" href="#">온라인 집들이</a>
                <a class="menus m2" href="#">스토어</a>
                <a class="menus m2" href="#">전문가</a>
                <a class="menus m2" href="#">시공 견적</a>
                <!-- 로그인 및 회원가입 -->
                <a class="login" href="#">로그인</a>
                <a class="register" href="#">회원가입</a>
            </div>
        </div>
    </header>
    <!-- 메인 화면 -->
    <div class="center">
        <!-- 슬라이더 -->
        <div class="mainSlider">
            <div class="SliderMent">
                <h1>Pour votre maison</h1>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab magni optio dolores sed, commodi
                    inventore neque est! Eligendi dolore numquam minus quas animi rerum, doloremque esse, dolores atque
                    saepe cum!</h4>
            </div>
            <div class="imgContainer">
                <img class="S1 sp" src="./resources/img/main_1600-1.jpg" alt="자전거와 집" title="자전거와 집">
                <img class="S2 sp" src="./resources/img/main_1600-2.jpg" alt="밝은 집" title="큰 쇼파 집">
                <img class="S3 sp" src="./resources/img/main_1600-3.jpg" alt="멋있는 집" title="깔끔한 집">
            </div>
        </div>
        <!-- 종합 -->
        <div class="osst">
            <!-- 온라인 집들이 -->
            <div class="online"></div>
            <!-- 스토어 -->
            <div class="store"></div>
            <!-- 전문가 -->
            <div class="specialist"></div>
            <!-- 시공 견적 -->
            <div class="test"></div>
        </div>

    </div>
    <footer>
        Copyright (C) 2020 by MyHome Inc All Rights Reserved.
    </footer>
</body>

</html>