.container{
    width: 300px;
    height: 300px;
    overflow: hidden;
    border: 1px solid black;
}
.imgContainer{
    position: relative;
    width: 600px;
    height: 300px;
    display: flex;
}
.img1 {
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 300px;
    background-color: red;
}
.img2{
    transition: 0.4s;
    position: absolute  ;
    left: 300px;
    z-index: 2;
    width: 300px;
    height: 300px;
    background-color: blue;
}
.container:hover .img2{
    left: 0px;
}

.container2{
    margin-top: 30px;
    width: 300px;
    height: 400px;  
    transition: 0.3s;
    position: relative;
}

.cardf{
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: red;
    transition: 0.8s;
    z-index: 2;
}

.cardb{
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: blue;
    z-index: 1;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: 0.8s;
}
.container2:hover .cardf{
    z-index: 1;
    opacity: 0.2;
    transform: rotateY(180deg);
}

.container2:hover .cardb{
    z-index: 2;
    transform: rotateY(0deg);
}
