<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <div class="imgContainer">
            <div class="img1"></div>
            <div class="img2"></div>
        </div>
    </div>

    <div class="container2">
        <div class="cardf"></div>
        <div class="cardb"></div>
    </div>
</body>
</html>