<!DOCTYPE HTML>
<html lang="ko">
 <head>
    <style>
        #header{
            width: 800px;
            height: 150px;
            position: relative;
            background-color: gray;
        }
        h1{
            position: absolute;
            top: 30px;
            left: 30px;
        }
        #menu{
            position: absolute;
            right: 10px;
            bottom: 10px; 
        }
        #menu > ul > li {
            padding: 10px;
            list-style: none;
            float: left;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

 <body>
    <header id="header">
       <h1> 여행추천 </h1>
	   <nav id="menu">
	      <ul>
		     <li><a href="#">제주 관광 여행</a></li>
			 <li><a href="#">남도 맛집 여행</a></li>
			 <li><a href="#">강원 테마 여행</a></li>
			 <li><a href="#">충청 체험 여행</a></li>
          </ul>
		</nav>
    </header>
 </body>
</html>