<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            float: right;
            width: 500px;
            height: 300px;
            background-color: red;
        }
        .list {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="img"></div>
    <div class="main">
        <p>소프트웨어개발 학과소개</p>
        <p>홈페이지의 현재위치</p>
        <p>HOME > 학과안내 > 소프트웨어개발학과 > 소프트웨어개발 학과소개</p>
        <p>학과소개</p>
        <p>실무능력 위주인 국가직무능력표준(NCS)의 교육과정을 채택하여 웹, 앱 그리고 게임제작 등의 소프트웨어 개발 분야의 능력 있는 인재를 키웁니다.</p>
        <p class="list"> 1.홈페이지 제작,운영,관리 등 각종 서비스를 개발하고 관련 정보를 제공하며, 이를 운영하고 관리할 수 있는 기
            술을 배운다. <br>
            2.스마트 앱 제작은 스마트 기기에 적합한 앱을 기획하고, 제작하고 개발하여 구동할 수 있는 프로그램을 배울수 있다. <br>
            3. 게임을 기획하고 제작할 수 있는 능력을 보유하고 있다. <br>
        </p>
        <p>교육목표</p>
        <p class="list"> 1.웹 사이트를 기획, 설계, 제작할 수 있다. <br>
            2.스마트기기에 적합한 앱을 기획하고 개발 할 수 있다. <br>
            3. 게임을 기획하고 제작 할 수 있다. <br>
        </p>
        <p>전공교육과정</p>
        <p>전공교과 : 정보기술기초, 프로그래밍(JAVA), 웹프로그래밍, 프로그래밍실무(프로젝트), 알고리즘(자료구조), 모바일프로그래밍, UX프로그래밍, 웹표준, 컴퓨터 네트워크, 데이터베이스,
            게임프로그래밍 등 <br>
            공통 교과 : 공업영어, 정보기술기초, 공업일반, 기초제도 </p>
    </div>

</body>

</html>